In [132]:
#Write a Python program to check if all dictionaries in a list are empty or not.

In [134]:
#solution
my_list1 = [{},{},{}]
my_list2 = [{123,2345},{},{}]
print(all(not d for d in my_list1))
print(all(not d for d in my_list2))

True
False

In [135]:
my_list2 = [{2,3},{2,1},{}]
my_list1 = [{},{},{},{},{}]

def is_empty(my_list):
    results=[]
    for i in my_list:
        if i == {}:        
            results.append('True')
        else:
            results.append('False')
        
    if 'False' not in results:
      return True
    else:
      return False

In [131]:
is_empty(my_list1)

True

In [136]:
#Write a Python program to remove duplicates from a list of lists.

In [139]:
#Solution
import itertools
num = [[110, 120], [240], [330, 456, 425], [310, 220], [133], [240]]
print("Original List", num)
num.sort()
new_num = list(num for num,_ in itertools.groupby(num))
print("New List", new_num)

Original List [[110, 120], [240], [330, 456, 425], [310, 220], [133], [240]]
New List [[110, 120], [133], [240], [310, 220], [330, 456, 425]]

In [153]:
#Write a Python program to extend a list without append.
#solution
x = [103, 320, 430]
y = [403, 503, 603]
x[:0] =y
print(x)

[403, 503, 603, 103, 320, 430]

In [1]:
import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/pcsanwald/kaggle-titanic/master/train.csv')
df

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df2 = pd.read_html('http://vincentarelbundock.github.io/Rdatasets/datasets.html')
df2

[                                                Package           Item  \
 0                                                   AER        Affairs
 1                                                   AER   ArgentinaCPI
 2                                                   AER      BankWages
 3                                                   AER  BenderlyZwick
 4                                                   AER      BondYield
 ...                                                 ...            ...
 1406                                                vcd   VisualAcuity
 1407                                                vcd        VonBort
 1408                                                vcd     WeldonDice
 1409                                                vcd     WomenQueue
 1410  Package Item Title Rows Cols n_binary n_charac...            NaN

                                                   Title   Rows  Cols  \
 0                      Fair's Extramarital Affairs Data  601.0   9.0
 1                     Consumer Price Index in Argentina   80.0   2.0
 2                                            Bank Wages  474.0   4.0
 3     Benderly and Zwick Data: Inflation, Growth and...   31.0   5.0
 4                                       Bond Yield Data   60.0   2.0
 ...                                                 ...    ...   ...
 1406               Visual Acuity in Left and Right Eyes   32.0   4.0
 1407                   Von Bortkiewicz Horse Kicks Data  280.0   4.0
 1408                                 Weldon's Dice Data   11.0   2.0
 1409                                    Women in Queues   11.0   2.0
 1410                                                NaN    NaN   NaN

       n_binary  n_character  n_factor  n_logical  n_numeric  CSV  Doc
 0          2.0          0.0       2.0        0.0        7.0  CSV  DOC
 1          0.0          0.0       0.0        0.0        2.0  CSV  DOC
 2          2.0          0.0       3.0        0.0        1.0  CSV  DOC
 3          0.0          0.0       0.0        0.0        5.0  CSV  DOC
 4          0.0          0.0       0.0        0.0        2.0  CSV  DOC
 ...        ...          ...       ...        ...        ...  ...  ...
 1406       1.0          0.0       3.0        0.0        1.0  CSV  DOC
 1407       1.0          0.0       2.0        0.0        2.0  CSV  DOC
 1408       0.0          0.0       1.0        0.0        1.0  CSV  DOC
 1409       0.0          0.0       1.0        0.0        1.0  CSV  DOC
 1410       NaN          NaN       NaN        NaN        NaN  NaN  NaN

 [1411 rows x 12 columns],
      Package           Item  \
 0        AER        Affairs
 1        AER   ArgentinaCPI
 2        AER      BankWages
 3        AER  BenderlyZwick
 4        AER      BondYield
 ...      ...            ...
 1405     vcd       UKSoccer
 1406     vcd   VisualAcuity
 1407     vcd        VonBort
 1408     vcd     WeldonDice
 1409     vcd     WomenQueue

                                                   Title  Rows  Cols  n_binary  \
 0                      Fair's Extramarital Affairs Data   601     9         2
 1                     Consumer Price Index in Argentina    80     2         0
 2                                            Bank Wages   474     4         2
 3     Benderly and Zwick Data: Inflation, Growth and...    31     5         0
 4                                       Bond Yield Data    60     2         0
 ...                                                 ...   ...   ...       ...
 1405                                   UK Soccer Scores    25     3         0
 1406               Visual Acuity in Left and Right Eyes    32     4         1
 1407                   Von Bortkiewicz Horse Kicks Data   280     4         1
 1408                                 Weldon's Dice Data    11     2         0
 1409                                    Women in Queues    11     2         0

       n_character  n_factor  n_logical  n_numeric  CSV  Doc
 0               0         2          0          7  CSV  DOC
 1               0         0          0          2  CSV  DOC
 2               0         3          0          1  CSV  DOC
 3               0         0          0          5  CSV  DOC
 4               0         0          0          2  CSV  DOC
 ...           ...       ...        ...        ...  ...  ...
 1405            0         2          0          1  CSV  DOC
 1406            0         3          0          1  CSV  DOC
 1407            0         2          0          2  CSV  DOC
 1408            0         1          0          1  CSV  DOC
 1409            0         1          0          1  CSV  DOC

 [1410 rows x 12 columns]]